checkBankIDUrl=https://bankid.privatbank.ua/DataAccessService/checked/fio?access_token=%s&client_id=%s
systemClient=dniprorada
firstNameElementName=firstName
lastNameElementName=lastName
middleNameElementName=middleName
messageElementName=message
stateElementName=state
access_tokenPathParam=access_token
client_idPathParam=client_id