mailServerHost=smtp.gmail.com
mailServerPort=465
mailServerDefaultFrom=dnipro.egov.test.ua@gmail.com
mailServerUsername=dnipro.egov.test.ua
mailServerPassword=dnipro.egov.tes
mailServerUseSSL=true
mailServerUseTLS=true