<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>

        table {
            border-collapse: collapse; 
            width: 100%; 
        }

        .abbito  {
            font-family: 'Times New Roman', Times, serif; 
            font-size: 4.8mm !important; 
            padding: 1mm; 
            margin: 0px; 
        } 

        .page { 
            width: 204mm; 
            height: 297mm;
        } 

        .underline {
            border-bottom: 1px solid; 
        }

        .text-center {
            text-align: center; 
        }

        .text-bigger {
            font-size: 4.8mm!important; 
        } 

        .text-bold { 
            font-weight: bold; 
        }

        .text-smaller {
            font-size: 3.6mm !important; 
        }
        
        .top-zajava {
            left: 102mm;
            position: relative;
            width: 106mm; 
        }

        .top-zajava .boss .title { 
            width: 30mm; 
        }

        .zajava_zn1 {

        }

        .zajava_zn2 {
            height: 270mm;
        }

        .away-departure {
            width: 68mm; 
        } 

        .sign {
            width: 20mm; 
        }

        .year-num {
            width: 10mm; 
        }

        .notes {
            width: 20mm; 
        }

        .verify {
            width: 78mm; 
        }

        .author { 
            width: 80mm;
        }

        .parents { 
            width: 72mm; 
        }

        .speciality { 
            width: 72mm; 
        }

        .passport { 
            width: 92mm; 
        } 

        .mil-title { 
            width: 128mm; 
        } 

        .mil-rank-title {
            width: 48mm;
        }

        .mil-rank {
            width: 158mm; 
        }

        .notes { 
            width: 48mm; 
        }

    </style>
</head>
<body>

    <table style="width: 210mm; height: 297mm; position: absolute;"><tr><td>&nbsp;</td></tr></table>
    <table style="top: 314mm; width: 210mm; height: 297mm; position: absolute;"><tr><td>&nbsp;</td></tr></table>

    <div class="abbito">

        <table class="zajava_zn1 page">
        
            <tr><td>

                <table class="top-zajava text-smaller">

                    <tr><td>Додаток 8</td></tr>
                    <tr><td>до Порядку реєстрації місця проживання та місця перебування</td></tr><tr><td>фізичних осіб в України та зразків необхідних для цього документів</td></tr>
                    <tr><td><table class="boss"><tr><td class="title">Начальникові</td><td class="underline">&nbsp;</td></tr><tr><td>&nbsp;</td><td class="text-center">(найменування</td></tr></table></td></tr>
                    <tr><td class="underline">[Registrationservice]</td></tr>
                    <tr><td class="text-center">територіального підрозділу ДМС України)</td></tr>
                    <tr><td class="underline">&nbsp;[bankIdlastName] [bankIdfirstName] [bankIdmiddleName],</td></tr>
                    <tr><td class="text-center">(прізвище, ім'я та по батькові заявника, дата та місце</td></tr>
                    <tr><td class="underline">&nbsp;[Dateofbirth], [Areabirth], [Nationality]</td></tr>
                    <tr><td class="text-center">народження, громадянство/підданство</td></tr>
                    <tr><td class="underline">&nbsp;[RegistrationAddress]</td></tr>
                    <tr><td class="text-center">(адреса реєстрації місця проживання)</td></tr>

                </table>

            </td></tr>

            <tr><td class="text-center text-bold">ЗАЯВА</td></tr>
            <tr><td class="text-center text-bold">про зняття особи з реєстрації місця проживання</td></tr>

            <tr><td>&nbsp;</td></tr>

            <tr><td>Прошу зняти з реєстрації моє місце проживання та/або місце проживання моєї дитини (дітей)/особи, чиї інтереси я представляю (зайве закреслити),</td></tr>

            <tr><td class="underline">[bankIdlastName] [bankIdfirstName] [bankIdmiddleName], [Dateofbirth], [Areabirth], [Nationality]</td></tr>
            <tr><td class="text-center text-smaller">(прізвище, ім'я та по батькові особи, дата та місце народження, громадянство/підданство)</td></tr>

            <tr><td class="underline">&nbsp;</td></tr>
            <tr><td class="text-center text-smaller">(заява про реєстрацію дитини оформляється лише в разі її реєстрації окремо від батьків)</td></tr>

            <tr><td><table><tr><td class="away-departure">у зв'язку з вибуттям за адресою:</td><td class="underline">&nbsp;</td></tr><tr><td>&nbsp;</td><td class="text-center text-smaller">(повна адреса майбутнього місця проживання або адреса місцезнаходження</td></tr></table></td></tr>

            <tr><td class="underline">[newAddress]</td></tr>

            <tr><td class="text-center text-smaller"> спеціалізованої соціальної установи, закладу соціального обслуговування, соціального захисту або військової частини, за якою буде</td></tr>

            <tr><td class="underline">&nbsp;</td></tr>

            <tr><td class="text-center text-smaller">зареєстровано місце проживання особи)</td></tr>
            <tr><td><table><tr><td class="passport">Паспортний документ особи або її законного представника</td><td class="underline">&nbsp;</td></tr></table></td></tr>

            <tr><td class="underline">[bankIdPassport]</td></tr>
            <tr><td class="text-center text-smaller">(серія, номер, дата видачі, найменування органу, який його видав)</td></tr>

            <tr><td>Документ, що підтверджує повноваження особи як законного представника, крім випадків, коли законним представником є батьки (усиновлювачі)</td></tr>

            <tr><td class="underline">&nbsp;</td></tr>
            <tr><td class="text-center text-smaller">(серія, номер, дата видачі, найменування органу, який його видав)</td></tr>

            <tr><td>Свідоцтво про народження або свідоцтво про належність до громадянства України</td></tr>
            <tr><td><table><tr><td class="underline">[kidsDoc]</td></tr><tr><td class="text-center text-smaller">(подається при реєстрації місця проживання дітей віком до 16-и років)</td></tr></table></td></tr>

            <tr><td><table>

                <tr><td><table><tr><td class="underline sign">&nbsp;&nbsp;&nbsp;&nbsp;.</td><td class="underline year-num">&nbsp;20&nbsp;&nbsp;&nbsp;</td><td class="year">року</td></tr></table></td><td class="underline">&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td class="text-center text-smaller">(підпис)</td></tr>

                </table>

                </td></tr>

            <tr><td></td></tr>

        </table>

        <br /><br /> 
        

        <table class="zajava_zn2 page">
            
            <tr><td>Мені повідомлено, що про зняття з реєстрації місця мого проживання проінформовано</td></tr>

            <tr><td><table><tr><td class="underline mil-title">[milName]</td><td>військкомат та про те, що протягом</td></tr><tr><td class="text-center text-smaller">(найменування військкомату)</td><td>&nbsp;</td></tr></table></td></tr>

            <tr><td>семи днів з дня зняття з реєстрації місця проживання я повинен звернутись до цього військкомату для зняття з військового обліку. </td></tr>

            <tr><td><table><tr><td class="mil-rank-title">Моє військове звання-</td><td class="underline mil-rank">&nbsp;[milRank]</td><td>,</td></tr></table></td></tr>

            <tr><td><table><tr><td class="speciality"> військово-облікова спеціальність-</td><td class="underline">[milSpec]</td></tr></table></td></tr>

            <tr><td><table><tr><td>

                    <table><tr><td class="underline sign">&nbsp;&nbsp;&nbsp;&nbsp;.</td><td class="underline year-num">&nbsp;20&nbsp;&nbsp;&nbsp;</td><td class="year">року</td></tr></table>

                </td><td class="underline">&nbsp;</td></tr><tr><td>&nbsp;</td><td class="text-center text-smaller">(підпис призовника або військовозобов'язаного)</td></tr></table></td></tr>

            <tr><td><table><tr><td class="underline author">Я,&nbsp;</td><td class="parents">, який є законним представником</td><td class="underline">&nbsp;</td></tr><tr><td class="text-center text-smaller">(прізвище, ім'я та по батькові)</td><td>&nbsp;</td><td>&nbsp;</td></tr></table></td></tr>

            <tr><td><table><tr><td class="underline">&nbsp;</td><td>, </td></tr><tr><td class="text-center text-smaller">(прізвище, ім'я та по батькові особи)</td><td>&nbsp;</td></tr></table></td></tr>

            <tr><td> даю згоду на зняття з реєстрації місця його проживання (за наявності в особи двох або більше законних представників).</td></tr>

            <tr><td><table><tr><td class="verify">Заяву прийняв, документи перевірив</td><td class="underline">&nbsp;</td></tr><tr><td>&nbsp;</td><td class="text-center text-smaller">(ПІБ та підпис працівника територіального підрозділу ДМС України)</td></tr></table></td></tr>

            <tr><td>

                <table><tr><td class="underline sign">&nbsp;&nbsp;&nbsp;&nbsp;.</td><td class="underline year-num">&nbsp;20&nbsp;&nbsp;&nbsp;</td><td class="year">року</td></tr></table>

            </td></tr>

            <tr><td >&nbsp;</td></tr>

            <tr><td>Місце проживання заявника та/або місце проживання його дитини/дітей/особи, чиї законні інтереси представлені (зайве закреслити) знято з реєстрації</td></tr>

            <tr><td><table>

                <tr><td><table><tr><td class="underline sign">&nbsp;&nbsp;&nbsp;&nbsp;.</td><td class="underline year-num">&nbsp;20&nbsp;&nbsp;&nbsp;</td><td class="year">року</td></tr></table></td><td class="underline">&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td class="text-center text-smaller">(Найменування територіального </td></tr>

            </table></td></tr>

            <tr><td class="underline text-bigger">&nbsp;</td></tr>
            <tr><td class="text-center text-smaller">підрозділу ДМС України, підпис, прізвище та ініціали посадової особи, що здійснила реєстрацію)</td></tr>

            <tr><td><table><tr><td class="notes">Службові відмітки:</td><td class="underline text-bigger">&nbsp;</td></tr></table></td></tr>
        
        </table>

    </div>

</body>
</html>