<!DOCTYPE html>
<html>
<head lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ОПИС ВХІДНОГО ПАКЕТА ДОКУМЕНТІВ</title>
<style>
html, body {margin: 0; padding: 0; height: 100%; font: 400 12px/14px 'Tahoma';}

.print_wrap {width: 705px; padding: 35px 25px 85px 35px; min-height: 100%; height: 100%; margin: 0 auto;}

.ta-r {text-align: right !important;}
.ta-l {text-align: left !important;}
.ta-c {text-align: center !important;}

.ti-15 {text-indent: 25px;}

.fw {width: 100%;}

.w350 {width: 350px;}
.w225 {width: 225px;}
.w145 {width: 145px;}
.w185 {width: 185px;}
.w101 {width: 101px;}
.w130 {width: 130px;}
.w135 {width: 135px;}
.w265 {width: 265px;}
.w500 {width: 500px;}

.b-t-0 {border-top: 0 !important;}
.b-l-0 {border-left: 0 !important;}
.b-r-0 {border-right: 0 !important;}
.b-b-0 {border-bottom: 0 !important;}

.hint-l-220 > span {margin-left: 220px !important;}

.h10 {height: 12px;}

.m-t-15 {margin-top: 15px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-l-80 {margin-left: 80px !important;}
.m-l-120 {margin-left: 120px !important;}
.m-l-180 {margin-left: 180px !important;}
.m-l-250 {margin-left: 250px !important;}
.m-l-300 {margin-left: 300px !important;}
.m-l-380 {margin-left: 380px !important;}
.m-t-unt {margin-top: -1px !important;}
.m-clear {margin: 0 !important;}
.p-clear {padding: 0 !important;}

.gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .wb-fix {width: 135px;}
}

table {width: 100%; /* Ширина таблицы в процентах */}
.col1 {width: 10px; /* Ширина ячейки */}
.col2 {width: 100px; /* Ширина ячейки */}
.col3 {width: 20px; /* Ширина ячейки */}
.col4 {width: 50px; /* Ширина ячейки */}
.col0 {width: 200px; /* Ширина ячейки */}

.line_col {}
.under_field {height: 20px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.under_field > i {font-style: normal;}
.under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.under_field_line.right_side {float: right;}
.under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.month-fl.left {float: left; padding: 0 5px 0 0;}
.month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.month-fl > span:nth-child(1) {width: 35px;}
.month-fl > span:nth-child(2) {width: 120px;}
.month-fl > span:nth-child(3) {width: 40px;}

table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; border-collapse: collapse; margin: 15px 0;}
table.zit_v-form tr td {border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; padding: 3px 6px;}
table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

table.zit_v-form2 {width: 700px; border-collapse: collapse;}
table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.zit_v-form2--inner {border-collapse: collapse; border: 0;}

.date_subm { margin: 20px 0 25px 0;}
.date_subm .month-fl-sm {float: left;}
.date_subm.invert .month-fl-sm {float: right;}
.date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.date_subm .signature {width: 300px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.date_subm .inv {width: 300px; height: 20px; float: left; border-bottom: 1px solid black; position: relative;} 
.date_subm .inv > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

p {font-size: 11px;}

.clear {clear: both;}

</style>

</head>
<body>
<section class="print_wrap">
 <div class="ta-l"><b><span>Номер справи [reestr_numb]</span></b></div><br />
        <div class="ta-1"> Строк розгляду до: [date_approx]<span></span></div>
		<div class="line_col ta-c m-t-25">ОПИС ВХІДНОГО ПАКЕТА ДОКУМЕНТІВ</div><br />
		<div class="ta-c"> що надано адміністратору ЦНАП м. Запоріжжя для отримання адміністративної послуги<span></span></div><br />
		<div class="ta-l"> Назва послуги: Дозвіл на розміщення зовнішньої реклами<span></span></div><br />
		<div class="ta-l"> Об`єкт: [object], [adres_2]<span></span></div><br />
		<div class="ta-l"> Суб єкт звернення: [subekt_2]<span></span></div><br />
		<div class="ta-l"> Номер справи: [reestr_numb]<span></span></div><br />
		<div class="ta-l"> Спосіб надходження документів: через портал державних послуг iGov від від [clFio] [bankIdPassport]<span></span></div><br />
		<div class="ta-l"><span>Даю згоду на обробку своїх персональних даних, відповідно до Закону України "Про захист персональних даних" з первинних джерел  ( у т.ч. паспортні дані, ідентифікаційний код тощо) з метою забезпечення реалізації адміністративно-правових відносин </span></div>
		<div class="date_subm m-t-85">
        <div class="signature"><span>(підпис заявника)</span></div>
		<div class="clear"></div>
		</div>	
		<div class="ta-l"> Контактна інформація для повідомлення щодо можливості отримання результату адміністративної послуги [phone], [email]<span></span></div><br />
		<div class="ta-l"> Спосіб отримання: [how] [confidant_pib] [confidant_passport]<span></span></div><br />
		<div class="ta-l"><span>Департамент житлово-комунального господарства Запорізької міської ради орієнтовно прийме рішення [date_approx]. </span></div><br />
		<div class="ta-l"> Персональні дані будуть використовуватися виключно для надання адміністративної послуги і в жодному разі не  будуть  передані третій стороні.<span></span></div><br />
		<div class="date_subm m-t-85">
        <div class="signature"><span>(прізвище, підпис або М.П. адміністратора)</span></div>
		<div class="clear"></div></div>
		<div class="ta-l"> Адміністратор [pib_admin],телефон адміністратора [phone_admin], email: [mail_admin]<span></span></div><br />
		<div class="ta-l"> Дата видачі опису: [date_opis]<span></span></div><br />
		<div class="ta-1">Наявність додатків<span></span></div><br />
		<div class="ta-l">1. Заява.<span></span></div>
		<div class="ta-l">2. Фотокартка або комп'ютерний макет місця, на якому планується розташування реклами.<span></span></div>
		<div class="ta-l">3. Ескіз рекламного засобу з конструктивним рішенням.<span></span></div>
		<div class="ta-l">4. Копія виписки з єдиного державного реєстру юридичних осіб та фізичних осіб.<span></span></div>
		<div class="ta-l">5. [comment_5]<span></span></div>
		<br /><br />
		</section>
</body>
</html>